{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "OrderBookApi": "http://orders_service:8080/"
  },
  "RabbitmqConfig": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "NotificationsExchange": "Notifications",
    "WalletNotificationsQueue": "WalletNotifications"
  }
}
